<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tango Color Palette</title>
    <style>
    #colorbox
    {
        width:30%;
        min-width:50px;
        height:30px;
        display:inline-block;
        border-width:1px;
        border-style:solid;
        border-color:#000000;
        text-align:left;
        font-size:75%;
        font-family:consolas,monospace
    }
    </style>
</head>
<body style="text-align:center">
    <div id="colorbox" style="background-color:#eeeeec; color:#2e3436;">#eeeeec</div>
    <div id="colorbox" style="background-color:#d3d7cf; color:#2e3436;">#d3d7cf</div>
    <div id="colorbox" style="background-color:#babdb6; color:#2e3436;">#babdb6</div>
    <br/>
    <div id="colorbox" style="background-color:#888a85; color:#eeeeec;">#888a85</div>
    <div id="colorbox" style="background-color:#555753; color:#eeeeec;">#555753</div>
    <div id="colorbox" style="background-color:#2e3436; color:#eeeeec;">#2e3436</div>
    <br/>
    <div id="colorbox" style="background-color:#fce94f; color:#2e3436;">#fce94f</div>
    <div id="colorbox" style="background-color:#edd400; color:#2e3436;">#edd400</div>
    <div id="colorbox" style="background-color:#c4a000; color:#eeeeec;">#c4a000</div>
    <br/>
    <div id="colorbox" style="background-color:#fcaf3e; color:#2e3436;">#fcaf3e</div>
    <div id="colorbox" style="background-color:#f57900; color:#2e3436;">#f57900</div>
    <div id="colorbox" style="background-color:#ce5c00; color:#eeeeec;">#ce5c00</div>
    <br/>
    <div id="colorbox" style="background-color:#e9b96e; color:#2e3436;">#e9b96e</div>
    <div id="colorbox" style="background-color:#c17d11; color:#eeeeec;">#c17d11</div>
    <div id="colorbox" style="background-color:#8f5902; color:#eeeeec;">#8f5902</div>
    <br/>
    <div id="colorbox" style="background-color:#8ae234; color:#2e3436;">#8ae234</div>
    <div id="colorbox" style="background-color:#73d216; color:#2e3436;">#73d216</div>
    <div id="colorbox" style="background-color:#4e9a06; color:#eeeeec;">#4e9a06</div>
    <br/>
    <div id="colorbox" style="background-color:#729fcf; color:#2e3436;">#729fcf</div>
    <div id="colorbox" style="background-color:#3465a4; color:#eeeeec;">#3465a4</div>
    <div id="colorbox" style="background-color:#204a87; color:#eeeeec;">#204a87</div>
    <br/>
    <div id="colorbox" style="background-color:#ad7fa8; color:#2e3436;">#ad7fa8</div>
    <div id="colorbox" style="background-color:#75507b; color:#eeeeec;">#75507b</div>
    <div id="colorbox" style="background-color:#5c3566; color:#eeeeec;">#5c3566</div>
    <br/>
    <div id="colorbox" style="background-color:#ef2929; color:#eeeeec;">#ef2929</div>
    <div id="colorbox" style="background-color:#cc0000; color:#eeeeec;">#cc0000</div>
    <div id="colorbox" style="background-color:#a40000; color:#eeeeec;">#a40000</div>
    <br/>
</body>
</html>
